# ztoany-springboot3-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springboot3-data-jpa-h2-sample/: build.gradle
springboot3-data-jpa-h2-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/h2/: DataJpaH2App.java
springboot3-data-jpa-h2-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/h2/api/http/: CustomerController.java  CustomerRequest.java
springboot3-data-jpa-h2-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/h2/dao/: CustomerJpaRepository.java
springboot3-data-jpa-h2-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/h2/domain/model/: Customer.java
springboot3-data-jpa-h2-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/h2/service/: CustomerService.java  CustomerServiceImpl.java
springboot3-data-jpa-h2-sample/src/main/resources/: application.yml
springboot3-data-jpa-pg-sample/: README.md  build.gradle
springboot3-data-jpa-pg-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/pg/: DataJpaPgApp.java
springboot3-data-jpa-pg-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/pg/api/http/: CustomerController.java  CustomerRequest.java
springboot3-data-jpa-pg-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/pg/dao/: CustomerJpaRepository.java
springboot3-data-jpa-pg-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/pg/domain/model/: Customer.java
springboot3-data-jpa-pg-sample/src/main/java/io/github/ztoany/sample/springboot3/data/jpa/pg/service/: CustomerService.java  CustomerServiceImpl.java
springboot3-data-jpa-pg-sample/src/main/resources/: application.yml
springboot3-docker-sample/: README.md  build.gradle
springboot3-docker-sample/src/main/java/io/github/ztoany/sample/springboot3/docker/: DockerApp.java
springboot3-docker-sample/src/main/java/io/github/ztoany/sample/springboot3/docker/api/http/: HelloWorldController.java
springboot3-docker-sample/src/main/resources/: application.yml
springboot3-elide-sample/: README.md  build.gradle
springboot3-elide-sample/src/main/java/io/github/ztoany/sample/springboot3/elide/: ElideApp.java
springboot3-elide-sample/src/main/java/io/github/ztoany/sample/springboot3/elide/domain/model/: Address.java  Customer.java
springboot3-elide-sample/src/main/resources/: application.yml
springboot3-helloworld-sample/: build.gradle
springboot3-helloworld-sample/src/main/java/io/github/ztoany/sample/springboot3/helloworld/: HelloWorldApp.java
springboot3-helloworld-sample/src/main/java/io/github/ztoany/sample/springboot3/helloworld/api/http/: HelloWorldController.java
springboot3-helloworld-sample/src/main/resources/: application.yml
springboot3-shardingsphere-jdbc-sample/: README.md  build.gradle
springboot3-shardingsphere-jdbc-sample/src/main/java/io/github/ztoany/sample/springboot3/shardingsphere/jdbc/: ShardingSphereJdbcApp.java
springboot3-shardingsphere-jdbc-sample/src/main/resources/: application.yml  sharding-jdbc-splitting.yml
springboot3-ztoany-starter-sample/: build.gradle
springboot3-ztoany-starter-sample/src/main/java/io/github/ztoany/sample/springboot3/ztoanystarter/: ZtoanyStarterApp.java
springboot3-ztoany-starter-sample/src/main/java/io/github/ztoany/sample/springboot3/ztoanystarter/api/http/: CustomerController.java  CustomerRequest.java  ExceptionTestController.java
springboot3-ztoany-starter-sample/src/main/java/io/github/ztoany/sample/springboot3/ztoanystarter/dao/: CustomerJpaRepository.java
springboot3-ztoany-starter-sample/src/main/java/io/github/ztoany/sample/springboot3/ztoanystarter/domain/model/: Customer.java
springboot3-ztoany-starter-sample/src/main/java/io/github/ztoany/sample/springboot3/ztoanystarter/service/: CustomerService.java  CustomerServiceImpl.java
springboot3-ztoany-starter-sample/src/main/resources/: application.yml
