plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDepMgmtVersion}" apply false
}

allprojects {
    group = "${projectUnifiedGroup}"
    version = "${projectUnifiedVersion}"
}


subprojects { project ->
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven { url "https://repo.spring.io/release" }

        maven { url "https://repo.spring.io/milestone" }

        maven { url 'https://repo.spring.io/snapshot' }

        mavenCentral()

        mavenLocal()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}