projectUnifiedGroup=io.github.ztoany.sample.springboot3
projectUnifiedVersion=0.0.1-SNAPSHOT

springBootVersion=3.3.2
springDepMgmtVersion=1.1.6
springCloudVersion=2023.0.3

jibVersion=3.4.3
pgDriverVersion=42.7.4
h2Version=2.3.232
shardingSphereVersion=5.4.1

guavaVersion=33.3.0-jre

ztoanyStarterVersion=0.1.0-SNAPSHOT
