dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.3.232'

    implementation "io.github.ztoany.infra.springboot:servlet-problem-details-boot-starter:${ztoanyStarterVersion}"
    implementation "io.github.ztoany.infra.springboot:logging-boot-starter:${ztoanyStarterVersion}"
    implementation "io.github.ztoany.infra.springboot:hibernate-snowflakeid-boot-starter:${ztoanyStarterVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
