dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "io.github.ztoany.infra.springboot:servlet-problem-details-boot-starter:${ztoanyStarterVersion}"
    implementation "io.github.ztoany.infra.springboot:logging-boot-starter:${ztoanyStarterVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
